# house_Lease_System

./: JavaWebHouse.sql  pom.xml
src/main/java/com/house/house/: WymApplication.java
src/main/java/com/house/house/Listener/: RequestListener.java
src/main/java/com/house/house/common/: GlobalExceptionHandler.java
src/main/java/com/house/house/component/: ChatEndpoint.java  GetHttpSessionConfigurator.java
src/main/java/com/house/house/config/: WebConfig.java  WebSocketConfig.java  redisConfig.java
src/main/java/com/house/house/controller/: AddHouseController.java  AdminController.java  HomePageController.java  HouseController.java  HouseDetailsController.java  LoginController.java  OrderController.java  UserController.java
src/main/java/com/house/house/dao/: AdminMapper.java  HouseMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/house/house/entity/: Admin.java  Comment.java  CommentData.java  CommentLike.java  Complaint.java  ComplaintInfo.java  House.java  HouseUserColInfo.java  Msg.java  Order.java  Page.java  Reply.java  ReplyLike.java  UserData.java  UserHouseCollection.java  UserHouseData.java  UserOrder.java  UserOrderData.java  UserOrderInfo.java  Users.java  userHouseLike.java
src/main/java/com/house/house/entity/websocket/: Message.java  Result.java  ResultMessage.java
src/main/java/com/house/house/interceptor/: UserInterceptor.java  WebInterceptor.java
src/main/java/com/house/house/service/: IAdminService.java  IHouserService.java  IOrderService.java  IUserService.java
src/main/java/com/house/house/service/impl/: AdminServiceImpl.java  HouserServiceImpl.java  LikeService.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/house/house/utils/: DynamicBean.java  ImageValidate.java  MessageUtils.java  RedisKeyUtil.java  RedisUtil.java  ReflectUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapper.xml  HouseMapper.xml  OrderMapper.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  hh.html  housedetails.jsp  index.jsp  index.jspk  updatehouse.jsp
src/main/webapp/static/layui/css/: layui.css
src/test/java/com/house/house/: WymApplicationTests.java
