#\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/house?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= 123456
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8010
server.tomcat.uri-encoding=utf-8
#\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u01A3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FE\uFFFD\u05B1\uFFFD\uFFFDurl\uFFFD\uFFFD\uFFFD\uFFFD
#server.servlet.context-path=/demo


mybatis.mapper-locations=classpath:mapper/*.xml

#SpringBoot\uFFFD\uFFFD\u037C\uFFFD\uFFFD\uFFFD\uFFFD
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#\uFFFD\uFFFD\u032C\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#spring.mvc.static-path-pattern=/static/**
##spring.resources.static-locations=classpath:/static/
#spring.profiles.active=druid,mybatis,security,redis
###spring.mvc.static-path-pattern=/**
#spring.mvc.resources.static-locations=/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/webapp/static/,file:C:\\Users\\86186\\Desktop\\others\\house-leasing-system-master\\src\\main\\resources\\static
#spring.mvc.static-path-pattern=/**
#spring.mvc.resources.static-locations=/,classpath:/webapp/static/,classpath:/resources/,classpath:/META-INF/,classpath:/META-INF/pages/

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD                        \uFFFD
spring.devtools.add-properties = false
spring.devtools.restart.exclude = static/**,application.properties
logging.level.com.house.house.dao.*=debug
#\u4E0A\u4F20\u8BF7\u6C42\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.max-file-size = 10000000
spring.servlet.multipart.max-request-size=100MB
#\u540E\u7AEF\u5904\u7406\u65F6\u95F4\u6233

#\u65E5\u671F\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss 

spring.jackson.time-zone=GMT

#\u683C\u5F0F\u5316\u8F93\u51FA
spring.jackson.serialization.indent_output=true

#\u5FFD\u7565\u65E0\u6CD5\u8F6C\u5316\u7684\u5BF9\u8C61
spring.jackson.serialization.fail_on_empty_beans=false
############################################################
# REDIS \u914D\u7F6E
############################################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000